# Wardrobify

Team:

* Person 1 - (Ting Wei Wang)- Hats
* Person 2 -Perla Carlson- Shoes 

## Design

## Shoes microservice

To start I created a Shoes Model and then realized I had to create a ShoeBinVO in order to access that information elsewhere. My next step was to create views to get HTTP requests working. The next step I took was to make sure everything was hooked up with the urls and nav, to ensure links were working. Finally, I moved on to react to render my components. 

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
